<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_undo"
        android:title="@string/title_undo" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_like"
        android:title="@string/title_like" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_skip"
        android:title="@string/title_skip" />

</menu>
